# gameofthree

./: README.md  Takeaway.postman_collection.json  build.gradle
docker/: docker-compose.yml
gradle/: jacoco.gradle
scripts/: buildJar.bash  startInfra.bash  startPlayer1.bash  startPlayer2.bash
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/: GameofthreeApplication.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/domain/: ComputerPlayer.java  GameData.java  GameMode.java  GameOfThree.java  GameOfThreeManager.java  HumanPlayer.java  Player.java  Role.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/domain/exceptions/: GameStateException.java  InvalidConfigurationException.java  InvalidInitialGameValueException.java  InvalidModifierException.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/infrastructure/config/: KafkaConfig.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/exchange/: PortableGameData.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/incoming/kafka/: KafkaListener.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/incoming/rest/: DefaultErrorHandler.java  GameOfThreeController.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/incoming/rest/exchange/error/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/incoming/rest/exchange/request/: StartGameParams.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/outcoming/kafka/: KafkaPublisher.java
src/main/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/outcoming/terminal/: UserInteraction.java
src/main/resources/: application.yml
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/architecture/: ArchitectureTests.java
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/contract/: GameOfThreeControllerTestIT.java
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/domain/: ComputerPlayerTest.java  GameDataTest.java  GameModeTest.java  GameOfThreeManagerTest.java  GameOfThreeTest.java  HumanPlayerTest.java
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/fixtures/: GameDataFixtures.java  GameModeFixtures.java  GameOfThreeFixtures.java  PortableGameDataFixtures.java  RoleFixtures.java  StartGameParamsFixtures.java
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/incoming/kafka/: KafkaListenerTest.java
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/incoming/rest/: GameOfThreeControllerTest.java
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/interfaces/outcoming/terminal/: UserInteractionTest.java
src/test/java/com/takeaway/assignments/alesaudate/gameofthree/utils/: MathUtils.java
src/test/resources/: application-test.yml
src/test/resources/requestSamples/: invalidRequestValue.json  playerToPlayerRequest.json
